al 808941 .BootVector
al 808A69 .EmptyVBlank
al 808A2F .EmptyVector
al 700203 .GSU_adc
al 70020E .GSU_adci
al 700219 .GSU_add
al 700223 .GSU_addi
al 70022E .GSU_alt1
al 700239 .GSU_alt2
al 700244 .GSU_alt3
al 70024F .GSU_and
al 700259 .GSU_andi
al 700264 .GSU_asr
al 70026E .GSU_bcc
al 70027E .GSU_bcs
al 70028E .GSU_beq
al 70029E .GSU_bge
al 7002AE .GSU_bic
al 7002B9 .GSU_bici
al 7002C4 .GSU_blt
al 7002D6 .GSU_bmi
al 7002E8 .GSU_bne
al 7002FA .GSU_bpl
al 70030A .GSU_bra
al 70031A .GSU_bvc
al 70032A .GSU_bvs
al 7007D2 .GSU_cache
al 700200 .GSU_cache1
al 70038D .GSU_cache2
al 700500 .GSU_cache3
al 7006A1 .GSU_cache4
al 70080D .GSU_cache_off
al 70033D .GSU_cmode
al 700348 .GSU_cmp
al 700353 .GSU_color
al 70035D .GSU_dec
al 700367 .GSU_div
al 700372 .GSU_fmult
al 700383 .GSU_from
al 700390 .GSU_getb1
al 7003A3 .GSU_getb2
al 7003B6 .GSU_getbh
al 7003CA .GSU_getbl
al 7003DE .GSU_getbs
al 7003F2 .GSU_getc
al 700405 .GSU_hib
al 70040F .GSU_ibt
al 70041A .GSU_inc
al 700424 .GSU_iwt
al 700430 .GSU_jmp
al 70043E .GSU_ldb
al 70044F .GSU_ldw
al 70045F .GSU_link
al 7007EC .GSU_ljmp
al 700469 .GSU_lm
al 70047A .GSU_lms
al 70048A .GSU_lmult
al 70049C .GSU_lob
al 7004A6 .GSU_lsr
al 7004B0 .GSU_merge
al 7004BA .GSU_move
al 7004C5 .GSU_moves
al 7004D0 .GSU_mult
al 7004DF .GSU_multi
al 7004EC .GSU_nop
al 7004F6 .GSU_not
al 700503 .GSU_or
al 70050D .GSU_ori
al 700518 .GSU_plot1
al 7005D5 .GSU_plot10
al 7005EA .GSU_plot11
al 700603 .GSU_plot12
al 70061C .GSU_plot13
al 700633 .GSU_plot14
al 70064A .GSU_plot15
al 700668 .GSU_plot16
al 700686 .GSU_plot17
al 70052D .GSU_plot2
al 700542 .GSU_plot3
al 700557 .GSU_plot4
al 70056C .GSU_plot5
al 700581 .GSU_plot6
al 700596 .GSU_plot7
al 7005AB .GSU_plot8
al 7005C0 .GSU_plot9
al 7006A4 .GSU_ramb
al 7006B1 .GSU_rol
al 7006BB .GSU_romb
al 7006C8 .GSU_ror
al 7006D2 .GSU_rpix1
al 7006E1 .GSU_rpix2
al 7006F1 .GSU_sbc
al 7006FC .GSU_sbk
al 70070F .GSU_sex
al 700719 .GSU_sm
al 70072A .GSU_sms
al 70073A .GSU_stb
al 70074C .GSU_stw
al 70075D .GSU_sub
al 700767 .GSU_subi
al 700772 .GSU_swap
al 70077C .GSU_to
al 700786 .GSU_umult
al 700795 .GSU_umulti
al 7007A2 .GSU_with
al 7007AC .GSU_xor
al 7007B7 .GSU_xori
al 808A30 .IRQVector
al 808000 .Main
al 000100 .RPAD
al 808705 .SFX_CGRAM_memcpy
al 80871F .SFX_INIT_mmio
al 8087E8 .SFX_INIT_oam
al 80881E .SFX_PPU_is_ntsc
al 808A8B .SFX_SMP_exec
al 808AA2 .SFX_SMP_execspc
al 808A73 .SFX_SMP_jmp
al 808A6A .SFX_SMP_ready
al 8086E9 .SFX_VRAM_memcpy
al 8086C2 .SFX_VRAM_memset
al 808813 .SFX_WAIT_vbl
al 8086AA .SFX_WRAM_memcpy
al 80867E .SFX_WRAM_memset
al 00002B .SFX_inidisp
al 000024 .SFX_irq_jml
al 000033 .SFX_joy1cont
al 000035 .SFX_joy1trig
al 000037 .SFX_joy2cont
al 000039 .SFX_joy2trig
al 00002F .SFX_mvn
al 000030 .SFX_mvn_dst
al 000031 .SFX_mvn_src
al 000020 .SFX_nmi_jml
al 000028 .SFX_nmi_store
al 00002C .SFX_nmitimen
al 808A61 .SFX_restore_nmi
al 808A4F .SFX_stash_nmi
al 00002D .SFX_tick
al 000002 .SMP_Burst
al 00002D .SMP_Burst_END
al 00002D .SMP_SetDSP
al 00004C .SMP_SetDSP_END
al 8089D2 .VBlankVector
al 000010 .ZNMI
al 000000 .ZPAD
al 80B513 .__DMACODE_LOAD__
al 004300 .__DMACODE_RUN__
al 00001C .__DMACODE_SIZE__
al 000000 .__DMAREGS1_FILEOFFS__
al 00431C .__DMAREGS1_LAST__
al 00001C .__DMAREGS1_SIZE__
al 004300 .__DMAREGS1_START__
al 000000 .__EXRAM_FILEOFFS__
al 7F1F53 .__EXRAM_LAST__
al 010000 .__EXRAM_SIZE__
al 7F0000 .__EXRAM_START__
al 80AD03 .__GSUCODE_LOAD__
al 700000 .__GSUCODE_RUN__
al 000810 .__GSUCODE_SIZE__
al 000000 .__HIRAM_FILEOFFS__
al 7E2000 .__HIRAM_LAST__
al 00E000 .__HIRAM_SIZE__
al 7E2000 .__HIRAM_START__
al 808D66 .__LIBSFX_SMP_LOAD__
al 000002 .__LIBSFX_SMP_RUN__
al 00004A .__LIBSFX_SMP_SIZE__
al 000000 .__LORAM_FILEOFFS__
al 000210 .__LORAM_LAST__
al 001E00 .__LORAM_SIZE__
al 000100 .__LORAM_START__
al 808DB0 .__MAINCODE_LOAD__
al 7F0000 .__MAINCODE_RUN__
al 001F53 .__MAINCODE_SIZE__
al 000100 .__RPADSIZE__
al 000000 .__SRAM_FILEOFFS__
al 700810 .__SRAM_LAST__
al 008000 .__SRAM_SIZE__
al 700000 .__SRAM_START__
al 000100 .__STACKSIZE__
al 000000 .__STACK_FILEOFFS__
al 001F00 .__STACK_LAST__
al 000100 .__STACK_SIZE__
al 001F00 .__STACK_START__
al 000010 .__ZNMISIZE__
al 000000 .__ZNMI_FILEOFFS__
al 000020 .__ZNMI_LAST__
al 000010 .__ZNMI_SIZE__
al 000010 .__ZNMI_START__
al 000010 .__ZPADSIZE__
al 000000 .__ZPAD_FILEOFFS__
al 000010 .__ZPAD_LAST__
al 000010 .__ZPAD_SIZE__
al 000000 .__ZPAD_START__
al 000000 .__ZPAGE_FILEOFFS__
al 00003B .__ZPAGE_LAST__
al 0000E0 .__ZPAGE_SIZE__
al 000020 .__ZPAGE_START__
al 80FFE0 .ROM_VECTORS
al 80FFB0 .ROM_HEADER
al 808841 .SFX_linear_tab
al 80881E .SFX_PPU_is_ntsc
al 808813 .SFX_WAIT_vbl
al 8087E8 .SFX_INIT_oam
al 80871F .SFX_INIT_mmio
al 808705 .SFX_CGRAM_memcpy
al 8086E9 .SFX_VRAM_memcpy
al 8086C2 .SFX_VRAM_memset
al 8086AA .SFX_WRAM_memcpy
al 80867E .SFX_WRAM_memset
al 000032 .SFX_mvn_rtl
al 808948 .@fast
al 000039 .SFX_joy2trig
al 000037 .SFX_joy2cont
al 000035 .SFX_joy1trig
al 000033 .SFX_joy1cont
al 000031 .SFX_mvn_src
al 000030 .SFX_mvn_dst
al 00002F .SFX_mvn
al 00002D .SFX_tick
al 00002C .SFX_nmitimen
al 00002B .SFX_inidisp
al 000028 .SFX_nmi_store
al 000024 .SFX_irq_jml
al 000020 .SFX_nmi_jml
al 000010 .ZNMI
al 000000 .ZPAD
al 000100 .RPAD
al 808A61 .SFX_restore_nmi
al 808A4F .SFX_stash_nmi
al 808A69 .EmptyVBlank
al 808A2F .EmptyVector
al 808A30 .IRQVector
al 8089D2 .VBlankVector
al 808941 .BootVector
al 808D47 .smpExecInstr
al 808D2A .smpStartExecIO
al 808CFC .smpNextUpload
al 808AED .@done
al 808BF2 .spcStart
al 808BDB .spcUploadZP
al 808B74 .spcUploadRAM
al 808AEE .spcUploadDSP
al 808ABE .spcClearEcho
al 808D16 .smpExecute
al 808CEE .smpUploadByte
al 808CD2 .smpBeginUpload
al 808AA2 .SFX_SMP_execspc
al 808A8B .SFX_SMP_exec
al 808A73 .SFX_SMP_jmp
al 808A6A .SFX_SMP_ready
al 000046 .@LOCAL-MACRO_SYMBOL-0004
al 00002A .@LOCAL-MACRO_SYMBOL-0002
al 00001F .@LOCAL-MACRO_SYMBOL-0000
al 000019 .@movD
al 000012 .@movC
al 00000D .@movB
al 000008 .@movA
al 000006 .@quad
al 000004 .@page
al 00004C .SMP_SetDSP_END
al 00002D .SMP_SetDSP
al 00002D .SMP_Burst_END
al 000002 .SMP_Burst
al 004309 ._end
al 004308 ._dey
al 004310 ._loop
al 7F1F10 .LOCAL-MACRO_SYMBOL-025B
al 7F1F0B .LOCAL-MACRO_SYMBOL-025C
al 7F19E7 .LOCAL-MACRO_SYMBOL-020A
al 7F19D9 .LOCAL-MACRO_SYMBOL-020B
al 7F19A7 .LOCAL-MACRO_SYMBOL-0205
al 7F1999 .LOCAL-MACRO_SYMBOL-0206
al 7F1967 .LOCAL-MACRO_SYMBOL-0200
al 7F1959 .LOCAL-MACRO_SYMBOL-0201
al 7F1927 .LOCAL-MACRO_SYMBOL-01FB
al 7F1919 .LOCAL-MACRO_SYMBOL-01FC
al 7F18E7 .LOCAL-MACRO_SYMBOL-01F6
al 7F18D9 .LOCAL-MACRO_SYMBOL-01F7
al 7F18A7 .LOCAL-MACRO_SYMBOL-01F1
al 7F1899 .LOCAL-MACRO_SYMBOL-01F2
al 7F1867 .LOCAL-MACRO_SYMBOL-01EC
al 7F1859 .LOCAL-MACRO_SYMBOL-01ED
al 7F1827 .LOCAL-MACRO_SYMBOL-01E7
al 7F1819 .LOCAL-MACRO_SYMBOL-01E8
al 7F17E7 .LOCAL-MACRO_SYMBOL-01E2
al 7F17D9 .LOCAL-MACRO_SYMBOL-01E3
al 7F17A7 .LOCAL-MACRO_SYMBOL-01DD
al 7F1799 .LOCAL-MACRO_SYMBOL-01DE
al 7F1767 .LOCAL-MACRO_SYMBOL-01D8
al 7F1759 .LOCAL-MACRO_SYMBOL-01D9
al 7F1727 .LOCAL-MACRO_SYMBOL-01D3
al 7F1719 .LOCAL-MACRO_SYMBOL-01D4
al 7F16E7 .LOCAL-MACRO_SYMBOL-01CE
al 7F16D9 .LOCAL-MACRO_SYMBOL-01CF
al 7F16A7 .LOCAL-MACRO_SYMBOL-01C9
al 7F1699 .LOCAL-MACRO_SYMBOL-01CA
al 7F1667 .LOCAL-MACRO_SYMBOL-01C4
al 7F1659 .LOCAL-MACRO_SYMBOL-01C5
al 7F1627 .LOCAL-MACRO_SYMBOL-01BF
al 7F1619 .LOCAL-MACRO_SYMBOL-01C0
al 7F15E7 .LOCAL-MACRO_SYMBOL-01BA
al 7F15D9 .LOCAL-MACRO_SYMBOL-01BB
al 7F15A7 .LOCAL-MACRO_SYMBOL-01B5
al 7F1599 .LOCAL-MACRO_SYMBOL-01B6
al 7F1567 .LOCAL-MACRO_SYMBOL-01B0
al 7F1559 .LOCAL-MACRO_SYMBOL-01B1
al 7F1521 .LOCAL-MACRO_SYMBOL-01AB
al 7F1512 .LOCAL-MACRO_SYMBOL-01AC
al 7F14DF .LOCAL-MACRO_SYMBOL-01A6
al 7F14D9 .LOCAL-MACRO_SYMBOL-01A7
al 7F14A7 .LOCAL-MACRO_SYMBOL-01A1
al 7F14A1 .LOCAL-MACRO_SYMBOL-01A2
al 7F146F .LOCAL-MACRO_SYMBOL-019C
al 7F1469 .LOCAL-MACRO_SYMBOL-019D
al 7F1437 .LOCAL-MACRO_SYMBOL-0197
al 7F1431 .LOCAL-MACRO_SYMBOL-0198
al 7F13FF .LOCAL-MACRO_SYMBOL-0192
al 7F13F9 .LOCAL-MACRO_SYMBOL-0193
al 7F13C7 .LOCAL-MACRO_SYMBOL-018D
al 7F13C1 .LOCAL-MACRO_SYMBOL-018E
al 7F138F .LOCAL-MACRO_SYMBOL-0188
al 7F1389 .LOCAL-MACRO_SYMBOL-0189
al 7F1357 .LOCAL-MACRO_SYMBOL-0183
al 7F1351 .LOCAL-MACRO_SYMBOL-0184
al 7F131F .LOCAL-MACRO_SYMBOL-017E
al 7F1319 .LOCAL-MACRO_SYMBOL-017F
al 7F12E7 .LOCAL-MACRO_SYMBOL-0179
al 7F12E1 .LOCAL-MACRO_SYMBOL-017A
al 7F12AF .LOCAL-MACRO_SYMBOL-0174
al 7F12A9 .LOCAL-MACRO_SYMBOL-0175
al 7F1277 .LOCAL-MACRO_SYMBOL-016F
al 7F1271 .LOCAL-MACRO_SYMBOL-0170
al 7F123F .LOCAL-MACRO_SYMBOL-016A
al 7F1239 .LOCAL-MACRO_SYMBOL-016B
al 7F1207 .LOCAL-MACRO_SYMBOL-0165
al 7F1201 .LOCAL-MACRO_SYMBOL-0166
al 7F11CF .LOCAL-MACRO_SYMBOL-0160
al 7F11C9 .LOCAL-MACRO_SYMBOL-0161
al 7F1197 .LOCAL-MACRO_SYMBOL-015B
al 7F1191 .LOCAL-MACRO_SYMBOL-015C
al 7F115F .LOCAL-MACRO_SYMBOL-0156
al 7F1159 .LOCAL-MACRO_SYMBOL-0157
al 7F1127 .LOCAL-MACRO_SYMBOL-0151
al 7F1121 .LOCAL-MACRO_SYMBOL-0152
al 7F10EF .LOCAL-MACRO_SYMBOL-014C
al 7F10E9 .LOCAL-MACRO_SYMBOL-014D
al 7F10B7 .LOCAL-MACRO_SYMBOL-0147
al 7F10B1 .LOCAL-MACRO_SYMBOL-0148
al 7F107F .LOCAL-MACRO_SYMBOL-0142
al 7F1079 .LOCAL-MACRO_SYMBOL-0143
al 7F1020 .LOCAL-MACRO_SYMBOL-013B
al 7F101A .LOCAL-MACRO_SYMBOL-013C
al 7F0FE8 .LOCAL-MACRO_SYMBOL-0136
al 7F0FE2 .LOCAL-MACRO_SYMBOL-0137
al 7F0F89 .LOCAL-MACRO_SYMBOL-012F
al 7F0F83 .LOCAL-MACRO_SYMBOL-0130
al 7F0F51 .LOCAL-MACRO_SYMBOL-012A
al 7F0F4B .LOCAL-MACRO_SYMBOL-012B
al 7F0F19 .LOCAL-MACRO_SYMBOL-0125
al 7F0F13 .LOCAL-MACRO_SYMBOL-0126
al 7F0EE1 .LOCAL-MACRO_SYMBOL-0120
al 7F0EDB .LOCAL-MACRO_SYMBOL-0121
al 7F0EA9 .LOCAL-MACRO_SYMBOL-011B
al 7F0EA3 .LOCAL-MACRO_SYMBOL-011C
al 7F0E71 .LOCAL-MACRO_SYMBOL-0116
al 7F0E6B .LOCAL-MACRO_SYMBOL-0117
al 7F0E39 .LOCAL-MACRO_SYMBOL-0111
al 7F0E33 .LOCAL-MACRO_SYMBOL-0112
al 7F0E01 .LOCAL-MACRO_SYMBOL-010C
al 7F0DFB .LOCAL-MACRO_SYMBOL-010D
al 7F0DC9 .LOCAL-MACRO_SYMBOL-0107
al 7F0DC3 .LOCAL-MACRO_SYMBOL-0108
al 7F0D91 .LOCAL-MACRO_SYMBOL-0102
al 7F0D8B .LOCAL-MACRO_SYMBOL-0103
al 7F0D59 .LOCAL-MACRO_SYMBOL-00FD
al 7F0D53 .LOCAL-MACRO_SYMBOL-00FE
al 7F0D21 .LOCAL-MACRO_SYMBOL-00F8
al 7F0D1B .LOCAL-MACRO_SYMBOL-00F9
al 7F0CE9 .LOCAL-MACRO_SYMBOL-00F3
al 7F0CE3 .LOCAL-MACRO_SYMBOL-00F4
al 7F0CB1 .LOCAL-MACRO_SYMBOL-00EE
al 7F0CAB .LOCAL-MACRO_SYMBOL-00EF
al 7F0C79 .LOCAL-MACRO_SYMBOL-00E9
al 7F0C73 .LOCAL-MACRO_SYMBOL-00EA
al 7F0C41 .LOCAL-MACRO_SYMBOL-00E4
al 7F0C3B .LOCAL-MACRO_SYMBOL-00E5
al 7F0C09 .LOCAL-MACRO_SYMBOL-00DF
al 7F0C03 .LOCAL-MACRO_SYMBOL-00E0
al 7F0BD1 .LOCAL-MACRO_SYMBOL-00DA
al 7F0BCB .LOCAL-MACRO_SYMBOL-00DB
al 7F0B99 .LOCAL-MACRO_SYMBOL-00D5
al 7F0B93 .LOCAL-MACRO_SYMBOL-00D6
al 7F0B61 .LOCAL-MACRO_SYMBOL-00D0
al 7F0B5B .LOCAL-MACRO_SYMBOL-00D1
al 7F0B29 .LOCAL-MACRO_SYMBOL-00CB
al 7F0B23 .LOCAL-MACRO_SYMBOL-00CC
al 7F0AF1 .LOCAL-MACRO_SYMBOL-00C6
al 7F0AEB .LOCAL-MACRO_SYMBOL-00C7
al 7F0AB9 .LOCAL-MACRO_SYMBOL-00C1
al 7F0AB3 .LOCAL-MACRO_SYMBOL-00C2
al 7F0A81 .LOCAL-MACRO_SYMBOL-00BC
al 7F0A7B .LOCAL-MACRO_SYMBOL-00BD
al 7F0A49 .LOCAL-MACRO_SYMBOL-00B7
al 7F0A43 .LOCAL-MACRO_SYMBOL-00B8
al 7F0A11 .LOCAL-MACRO_SYMBOL-00B2
al 7F0A0B .LOCAL-MACRO_SYMBOL-00B3
al 7F09B2 .LOCAL-MACRO_SYMBOL-00AB
al 7F09AC .LOCAL-MACRO_SYMBOL-00AC
al 7F097A .LOCAL-MACRO_SYMBOL-00A6
al 7F0974 .LOCAL-MACRO_SYMBOL-00A7
al 7F0942 .LOCAL-MACRO_SYMBOL-00A1
al 7F093C .LOCAL-MACRO_SYMBOL-00A2
al 7F090A .LOCAL-MACRO_SYMBOL-009C
al 7F0904 .LOCAL-MACRO_SYMBOL-009D
al 7F08D2 .LOCAL-MACRO_SYMBOL-0097
al 7F08CC .LOCAL-MACRO_SYMBOL-0098
al 7F089A .LOCAL-MACRO_SYMBOL-0092
al 7F0894 .LOCAL-MACRO_SYMBOL-0093
al 7F0862 .LOCAL-MACRO_SYMBOL-008D
al 7F085C .LOCAL-MACRO_SYMBOL-008E
al 7F082A .LOCAL-MACRO_SYMBOL-0088
al 7F0824 .LOCAL-MACRO_SYMBOL-0089
al 7F07F2 .LOCAL-MACRO_SYMBOL-0083
al 7F07EC .LOCAL-MACRO_SYMBOL-0084
al 7F07BA .LOCAL-MACRO_SYMBOL-007E
al 7F07B4 .LOCAL-MACRO_SYMBOL-007F
al 7F0782 .LOCAL-MACRO_SYMBOL-0079
al 7F077C .LOCAL-MACRO_SYMBOL-007A
al 7F074A .LOCAL-MACRO_SYMBOL-0074
al 7F0744 .LOCAL-MACRO_SYMBOL-0075
al 7F0712 .LOCAL-MACRO_SYMBOL-006F
al 7F070C .LOCAL-MACRO_SYMBOL-0070
al 7F06DA .LOCAL-MACRO_SYMBOL-006A
al 7F06D4 .LOCAL-MACRO_SYMBOL-006B
al 7F06A2 .LOCAL-MACRO_SYMBOL-0065
al 7F069C .LOCAL-MACRO_SYMBOL-0066
al 7F066A .LOCAL-MACRO_SYMBOL-0060
al 7F0664 .LOCAL-MACRO_SYMBOL-0061
al 7F0632 .LOCAL-MACRO_SYMBOL-005B
al 7F062C .LOCAL-MACRO_SYMBOL-005C
al 7F05FA .LOCAL-MACRO_SYMBOL-0056
al 7F05F4 .LOCAL-MACRO_SYMBOL-0057
al 7F05C2 .LOCAL-MACRO_SYMBOL-0051
al 7F05BC .LOCAL-MACRO_SYMBOL-0052
al 7F058A .LOCAL-MACRO_SYMBOL-004C
al 7F0584 .LOCAL-MACRO_SYMBOL-004D
al 7F0552 .LOCAL-MACRO_SYMBOL-0047
al 7F054C .LOCAL-MACRO_SYMBOL-0048
al 7F051A .LOCAL-MACRO_SYMBOL-0042
al 7F0514 .LOCAL-MACRO_SYMBOL-0043
al 7F04E2 .LOCAL-MACRO_SYMBOL-003D
al 7F04DC .LOCAL-MACRO_SYMBOL-003E
al 7F04AA .LOCAL-MACRO_SYMBOL-0038
al 7F04A4 .LOCAL-MACRO_SYMBOL-0039
al 7F0472 .LOCAL-MACRO_SYMBOL-0033
al 7F046C .LOCAL-MACRO_SYMBOL-0034
al 7F043A .LOCAL-MACRO_SYMBOL-002E
al 7F0434 .LOCAL-MACRO_SYMBOL-002F
al 7F0402 .LOCAL-MACRO_SYMBOL-0029
al 7F03FC .LOCAL-MACRO_SYMBOL-002A
al 7F03CA .LOCAL-MACRO_SYMBOL-0024
al 7F03C4 .LOCAL-MACRO_SYMBOL-0025
al 7F0392 .LOCAL-MACRO_SYMBOL-001F
al 7F038C .LOCAL-MACRO_SYMBOL-0020
al 004300 .start_gsu
al 7F0354 .runGSUTests1
al 7F0350 ._testDone
al 7F1501 .runGSUTests2
al 7F0303 .LOCAL-MACRO_SYMBOL-0019
al 7F02FB .LOCAL-MACRO_SYMBOL-001A
al 7F02E8 .LOCAL-MACRO_SYMBOL-0016
al 7F02E0 .LOCAL-MACRO_SYMBOL-0017
al 7F02C9 .LOCAL-MACRO_SYMBOL-0013
al 7F02C6 .LOCAL-MACRO_SYMBOL-0014
al 7F02B3 .LOCAL-MACRO_SYMBOL-0010
al 7F02B0 .LOCAL-MACRO_SYMBOL-0011
al 7F0299 .LOCAL-MACRO_SYMBOL-000D
al 7F0294 .LOCAL-MACRO_SYMBOL-000E
al 7F0281 .LOCAL-MACRO_SYMBOL-000A
al 7F027C .LOCAL-MACRO_SYMBOL-000B
al 7F0222 ._checkBtnB
al 7F020A ._checkBtnY
al 7F01EA ._checkRight
al 7F01CA ._checkLeft
al 7F023A ._joy_done
al 7F01B2 ._checkButtons
al 7F015B .resetMC
al 7F0154 .disableDisplay
al 7F0128 .vram_write_text_byte
al 7F0127 .hx
al 7F0124 .dc
al 7F011B .hex_to_char
al 7F010C .vram_memset
al 7F00FD .vram_write_val
al 7F023D .runGSUTest
al 7F0168 .readJoypad
al 7F0140 .waitVBlank
al 7F00CE ._waitVBlank
al 7F014D .enableDisplay
al 7F00CA .LOCAL-MACRO_SYMBOL-0007
al 7F00BA .LOCAL-MACRO_SYMBOL-0008
al 7F00A9 .LOCAL-MACRO_SYMBOL-0004
al 7F00A7 .LOCAL-MACRO_SYMBOL-0005
al 7F0096 .LOCAL-MACRO_SYMBOL-0001
al 7F00F2 .vram_write
al 7F008E .LOCAL-MACRO_SYMBOL-0002
al 7F00DF .vram_set_address
al 00020E ._JoyNew
al 00020C ._JoyLast
al 00020A ._GSU_MS0
al 000208 ._GSU_CLSR
al 000206 ._CacheEn
al 000204 ._testNumber
al 000202 ._updateTest
al 000200 ._ShowTests
al 7F0000 .maincode
al 80807E .Font
al 808000 .Main
al 7007F8 ._ljmp
al 70069C .@LOCAL-MACRO_SYMBOL-0016
al 700439 ._jmp
al 700338 .@LOCAL-MACRO_SYMBOL-0014
al 700325 .@LOCAL-MACRO_SYMBOL-0012
al 700315 .@LOCAL-MACRO_SYMBOL-0010
al 700305 .@LOCAL-MACRO_SYMBOL-000E
al 7002F5 .@LOCAL-MACRO_SYMBOL-000C
al 7002E3 .@LOCAL-MACRO_SYMBOL-000A
al 7002D1 .@LOCAL-MACRO_SYMBOL-0008
al 7002A9 .@LOCAL-MACRO_SYMBOL-0006
al 700299 .@LOCAL-MACRO_SYMBOL-0004
al 700289 .@LOCAL-MACRO_SYMBOL-0002
al 700279 .@LOCAL-MACRO_SYMBOL-0000
al 7007B7 .GSU_xori
al 7007AC .GSU_xor
al 7007A2 .GSU_with
al 700795 .GSU_umulti
al 700786 .GSU_umult
al 70077C .GSU_to
al 700772 .GSU_swap
al 700767 .GSU_subi
al 70075D .GSU_sub
al 70074C .GSU_stw
al 70073A .GSU_stb
al 70072A .GSU_sms
al 700719 .GSU_sm
al 70070F .GSU_sex
al 7006FC .GSU_sbk
al 7006F1 .GSU_sbc
al 7006E1 .GSU_rpix2
al 7006D2 .GSU_rpix1
al 7006C8 .GSU_ror
al 7006BB .GSU_romb
al 7006B1 .GSU_rol
al 7006A4 .GSU_ramb
al 700686 .GSU_plot17
al 700668 .GSU_plot16
al 70064A .GSU_plot15
al 700633 .GSU_plot14
al 70061C .GSU_plot13
al 700603 .GSU_plot12
al 7005EA .GSU_plot11
al 7005D5 .GSU_plot10
al 7005C0 .GSU_plot9
al 7005AB .GSU_plot8
al 700596 .GSU_plot7
al 700581 .GSU_plot6
al 70056C .GSU_plot5
al 700557 .GSU_plot4
al 700542 .GSU_plot3
al 70052D .GSU_plot2
al 700518 .GSU_plot1
al 70050D .GSU_ori
al 700503 .GSU_or
al 7004F6 .GSU_not
al 7004EC .GSU_nop
al 7004DF .GSU_multi
al 7004D0 .GSU_mult
al 7004C5 .GSU_moves
al 7004BA .GSU_move
al 7004B0 .GSU_merge
al 7004A6 .GSU_lsr
al 70049C .GSU_lob
al 70048A .GSU_lmult
al 70047A .GSU_lms
al 700469 .GSU_lm
al 7007EC .GSU_ljmp
al 70045F .GSU_link
al 70044F .GSU_ldw
al 70043E .GSU_ldb
al 700430 .GSU_jmp
al 700424 .GSU_iwt
al 70041A .GSU_inc
al 70040F .GSU_ibt
al 700405 .GSU_hib
al 7003F2 .GSU_getc
al 7003DE .GSU_getbs
al 7003CA .GSU_getbl
al 7003B6 .GSU_getbh
al 7003A3 .GSU_getb2
al 700390 .GSU_getb1
al 700383 .GSU_from
al 700372 .GSU_fmult
al 700367 .GSU_div
al 70035D .GSU_dec
al 700353 .GSU_color
al 700348 .GSU_cmp
al 70033D .GSU_cmode
al 70080D .GSU_cache_off
al 7006A1 .GSU_cache4
al 700500 .GSU_cache3
al 70038D .GSU_cache2
al 700200 .GSU_cache1
al 7007D2 .GSU_cache
al 70032A .GSU_bvs
al 70031A .GSU_bvc
al 70030A .GSU_bra
al 7002FA .GSU_bpl
al 7002E8 .GSU_bne
al 7002D6 .GSU_bmi
al 7002C4 .GSU_blt
al 7002B9 .GSU_bici
al 7002AE .GSU_bic
al 70029E .GSU_bge
al 70028E .GSU_beq
al 70027E .GSU_bcs
al 70026E .GSU_bcc
al 700264 .GSU_asr
al 700259 .GSU_andi
al 700244 .GSU_alt3
al 700239 .GSU_alt2
al 70022E .GSU_alt1
al 70024F .GSU_and
al 700223 .GSU_addi
al 700219 .GSU_add
al 70020E .GSU_adci
al 700203 .GSU_adc
